Adventure Time (Angielski)

===============================================================================

  G               D
Adventure Time, c'mon grab your friends,    G D
      C          D
We'll go to very distant lands.             C D
     G                D
With Jake the dog and Finn the human        G D
    C              D
The fun will never end. It's Adventure      C D
G
Time!                                       G

===============================================================================

G  0232
D  2220
C  0003

