Hakuna Matata (Angielski)

===============================================================================

Intro: C

       F       F                C       C
Hakuna Matata! What a wonderful phrase!             F C
       F       D                G7     G7
Hakuna Matata! Ain't no passing craze.              F D G7
            a       F                    D     D
It means no worries for the rest of your days.      a F D
         C          C G           G
It's our problem-free philosophy.                   C G
       C
Hakuna Matata!                                      C

Outro: C F C

===============================================================================

F  2010
C  0003
D  2220
G7 0212
a  2000
G  0232

