Hakuna Matata

===============================================================================

Intro: C

       F       F               C      C
Hakuna Matata, jak cudownie to brzmi!               F C
       F      D           G7    G7
Hakuna Matata to nie byle bzik.                     F D G7
          a         F                 D    D
I już się nie martw aż do końca twych dni.          a F D
      C            C   G          G
Naucz się tych dwóch radosnych słów:                C G
       C
Hakuna Matata!                                      C

Outro: C F C

===============================================================================

F  2010
C  0003
D  2220
G7 0212
a  2000
G  0232

