Let's Twist Again

===============================================================================

      F           F                d       d
Let's twist again like we did last summer,            F d
            A#          A#               C7    C7
Yeah, let's twist again like we did last year.        A# C7
         F           F                  d        d
Do you remember when things were really hummin'?      F d
            A#          C7                F F7
Yeah, let's twist again, twistin' time is here.       A# C7 F F7

A#                A#                 F   F7
'Round and 'round and up and down we go again,        A# F F7
   A#            A#               g       C7
Oh baby, make me know you love me so, and then        A# g C7

      F           F                d       d
Let's twist again like we did last summer,            F d
            A#         C7                F F7
Yeah, let's twist again like we did last year.        A# C7 F F7
      A#          C7                F F7
Let's twist again, like we did last year.             A# C7 F F7
      A#          C7                F F
Let's twist again, twisting time is here.             A# C7 F

===============================================================================

F  2010
d  2210
A# 3211
C7 0001
F  2010
F7 2313
g  0231

