Pożegnanie Liverpoolu

===============================================================================

       C      C             F  C
Żegnaj nam, dostojny, stary porcie,                   C F C
      C       C      G    G
Rzeko Mersey, żegnaj nam!                             C G
      C            C           F  C
Zaciągnąłem się na rejs do Kalifornii,                C F C
      C           G     C    C
Byłem tam już nie jeden raz.                          C G C

  Ref.:
           G      G     F     C
    A więc żegnaj mi, kochana ma!                     G F C
           C           C             G7(x2)
    Już za chwilę wypłyniemy w długi rejs.            C G7
           C         C                 F        C
    Ile miesięcy cię nie będę widział, nie wiem sam,  C F C
           C             G7   C    C
    Lecz pamiętać zawsze będę cię.                    C G7 C

Zaciągnąłem się na herbaciany kliper,                 C F C
Dobry statek, choć sławę ma złą.                      C G
A że kapitanem jest tam stary Burgess,                C F C
Pływającym piekłem wszyscy go zwą.                    C G C
  (Ref.)

Z kapitanem tym płynę już nie pierwszy raz,           C F C
Znamy się od wielu, wielu lat.                        C G
Jeśliś dobrym żeglarzem radę sobie dasz,              C F C
Jeśli nie toś cholernie wpadł.                        C G C
  (Ref.)

Żegnaj nam, dostojny, stary porcie,                   C F C
Rzeko Mersey, żegnaj nam!                             C G
Wypływamy już na rejs do Kalifornii,                  C F C
Gdy wrócimy opowiemy wam...                           C G C
  (Ref.)

===============================================================================

C  0003
F  2010
G  0232
G7 0212

